<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="888.0" stylesheets="@view/Style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.mytunes.gui.controllers.MyTunesController">
   <children>
      <ListView fx:id="lstSongOnPlaylist" layoutX="245.0" layoutY="143.0" opacity="0.65" prefHeight="382.0" prefWidth="200.0" />
      <Button fx:id="btnClose" layoutX="813.0" layoutY="537.0" mnemonicParsing="false" onAction="#onCloseBtnClick" opacity="0.76" prefHeight="26.0" prefWidth="50.0" text="Close" />
      <Button layoutX="652.0" layoutY="537.0" mnemonicParsing="false" onAction="#onDeleteSongClick" opacity="0.71" prefHeight="26.0" prefWidth="50.0" text="Delete" />
      <Button fx:id="btnEditSong" layoutX="574.0" layoutY="537.0" mnemonicParsing="false" onAction="#onEditSongClick" opacity="0.71" prefHeight="26.0" prefWidth="50.0" text="Edit" />
      <Button fx:id="btnAddSong" layoutX="496.0" layoutY="537.0" mnemonicParsing="false" onAction="#onAddSongClick" opacity="0.71" prefHeight="26.0" prefWidth="50.0" text="New" />
      <Button layoutX="393.0" layoutY="537.0" mnemonicParsing="false" onAction="#onDeleteSongsOnPlaylistClick" opacity="0.71" prefHeight="26.0" prefWidth="50.0" text="Delete" />
      <Button layoutX="287.0" layoutY="537.0" mnemonicParsing="false" onAction="#onMoveDownClick" opacity="0.71" prefHeight="26.0" prefWidth="26.0" text="↓" />
      <Button layoutX="245.0" layoutY="537.0" mnemonicParsing="false" onAction="#onMoveUpClick" opacity="0.71" prefHeight="26.0" prefWidth="26.0" text="↑">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="178.0" layoutY="537.0" mnemonicParsing="false" onAction="#onDeletePlaylistClick" opacity="0.71" prefHeight="26.0" prefWidth="50.0" text="Delete" />
      <Button fx:id="btnEditPlaylist" layoutX="100.0" layoutY="537.0" mnemonicParsing="false" onAction="#onEditPlaylistClick" opacity="0.71" prefHeight="26.0" prefWidth="50.0" text="Edit" />
      <Button fx:id="btnAddPlaylist" layoutX="20.0" layoutY="537.0" mnemonicParsing="false" onAction="#onAddPlaylistClick" opacity="0.71" prefHeight="26.0" prefWidth="50.0" text="New" />
      <Button layoutX="458.0" layoutY="143.0" mnemonicParsing="false" onAction="#onMoveFromSonglstToSongsOnPlaylistClick" opacity="0.71" text="←">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnFilter" alignment="CENTER" contentDisplay="CENTER" layoutX="825.0" layoutY="31.0" mnemonicParsing="false" onAction="#onFilterBtnClick" prefHeight="26.0" prefWidth="40.0" style="-fx-background-image: url(&quot;dk/easv/mytunes/view/Pictures/search.png&quot;);" styleClass="filter-button" stylesheets="@view/Style.css" textAlignment="CENTER" />
      <TextField fx:id="txtQuery" layoutX="657.0" layoutY="30.0" opacity="0.79" styleClass="txt-field" stylesheets="@view/Style.css" />
      <Slider layoutX="65.0" layoutY="91.0" prefHeight="1.0" prefWidth="136.0" />
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="329.0" layoutY="44.0">
         <image>
            <Image url="@view/Pictures/download.png" />
         </image>
      </ImageView>
      <ImageView fx:id="volume" fitHeight="20.0" fitWidth="20.0" layoutX="11.0" layoutY="11.0">
         <image>
            <Image url="@view/Pictures/volume-up.png" />
         </image>
      </ImageView>
      <Label layoutX="244.0" layoutY="122.0" prefHeight="17.0" prefWidth="161.0" text="Songs on Playlist" textFill="WHITE" />
      <Label layoutX="496.0" layoutY="122.0" prefHeight="17.0" prefWidth="253.0" text="Songs" textFill="WHITE" />
      <Button fx:id="btnPlay" contentDisplay="CENTER" layoutX="95.0" layoutY="31.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPlayButtonClick" opacity="0.85" prefHeight="45.0" prefWidth="45.0" styleClass="radio-button" stylesheets="@view/Style.css" text="⏯" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="33.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onREWClick" opacity="0.85" prefHeight="40.0" prefWidth="40.0" stylesheets="@view/Style.css" text="⏮" textAlignment="CENTER">
         <styleClass>
            <String fx:value="back" />
            <String fx:value="radio-button" />
         </styleClass></Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="161.0" layoutY="33.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onFFClick" opacity="0.85" prefHeight="40.0" prefWidth="40.0" styleClass="radio-button" stylesheets="@view/Style.css" text="⏭" textAlignment="CENTER">
         <font>
            <Font size="9.0" />
         </font></Button>
      <Label layoutX="21.0" layoutY="122.0" prefHeight="17.0" prefWidth="161.0" text="Playlists" textFill="WHITE" />
      <TableView fx:id="lstSongs" layoutX="496.0" layoutY="142.0" opacity="0.65" prefHeight="382.0" prefWidth="368.0">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="129.60003662109375" text="Title" />
          <TableColumn fx:id="artistColumn" prefWidth="110.4000244140625" text="Artist" />
            <TableColumn fx:id="categoryColumn" prefWidth="64.0001220703125" text="Category" />
            <TableColumn fx:id="timeColumn" prefWidth="66.39998779296877" text="Time" />
        </columns>
      </TableView>
      <Button fx:id="btnClear" layoutX="606.0" layoutY="32.0" mnemonicParsing="false" onAction="#onClearBtnClick" text="Filter" />
      <Label fx:id="labelCurrentSong" layoutX="362.0" layoutY="45.0" prefHeight="18.0" prefWidth="170.0" text="None" textFill="WHITE" />
      <TableView fx:id="lstPlaylist" layoutX="20.0" layoutY="143.0" opacity="0.65" prefHeight="382.0" prefWidth="209.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="83.20001220703125" text="Name" />
          <TableColumn fx:id="songsColumn" prefWidth="60.79998779296875" text="Songs" />
            <TableColumn fx:id="durationColumn" prefWidth="76.79998779296875" text="Time" />
        </columns>
      </TableView>
      <Button layoutX="32.0" layoutY="86.0" mnemonicParsing="false" onAction="#onMute" prefHeight="25.0" prefWidth="26.0" text="Button" />
   </children>
</AnchorPane>
